<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, aqui vc bota os arquivos compilados que voce fez pelo codigo -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

    <title>Aula Bootstrap</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor, sit amet.</p>
            <p><a href="#" class="btn btn-secondary" role="button">Teste 2</a></p>
          </div>
          <div class="col-md-4">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor, sit amet.</p>
            <p><a href="#" class="btn btn-secondary" role="button">Teste 2</a></p>
          </div>
          <div class="col-md-4">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor, sit amet.</p>
            <p><a href="#" class="btn btn-secondary" role="button">Teste 2</a></p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, essas paginas tem que ser esse caminho para funcionar e tambem nessa ordem -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>