<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <title>Exercicio</title>
</head>
<body class="text-center">
  <div class="navbar navbar-dark bg-info shadow-sm" style="margin-bottom: 100px;">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <p class="bold text text-white">Bootstrap</p>
      </a>
    </div>
  </div>
  <main role="main" class="inner cover text-info bold text container">
    <h1 class="cover-heading">O melhor estilizador de SITE do Mundo!!</h1>
    <p class="lead">Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
    <p class="lead">
      <a href="https://disneyland.disney.go.com/" class="btn btn-lg btn-info">Não Clique Aqui :/</a>
    </p>
  </main>
  <footer class="bg-info mastfoot mt-auto">
    <div class="inner text-white" style="margin-top: 120px;">
      <p>Produzido com todo carinho por @Leonardo R de Freitas</p>
    </div>
  </footer>
  <!-- Codigos Do Boostrap -->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/popper.js/dist/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>